def randfloat(num_1,num_2):
	# Функция рандомного числа с точкой, аргументы - два числа в типе флоат
	# Импорт рандомного целого числа
	from random import randint
	# Переводим числа в строки и разделяем на две части до . и посл
	num1=str(num_1).split(".");num2=str(num_2).split(".")
	# Первое число - рандом между целым числом первым и вторым
	rnd1=randint(int(num1[0]), int(num2[0]))
	# Второе - рандом между числами после точки
	rnd2=randint(int(num1[1]), int(num2[1]))
	# Число - мы считаем евалом строку число+точка+число
	num=eval(str(rnd1)+'.'+str(rnd2))
	# Возврощаем
	return num